"C:\Program Files (x86)\jdk1.8.0_171\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\lib\idea_rt.jar=9020:C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files (x86)\jdk1.8.0_171\jre\lib\charsets.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\deploy.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\access-bridge-64.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\cldrdata.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\dnsns.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\jaccess.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\jfxrt.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\localedata.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\nashorn.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\sunec.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\sunjce_provider.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\sunmscapi.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\sunpkcs11.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\zipfs.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\javaws.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\jce.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\jfr.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\jfxswt.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\jsse.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\management-agent.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\plugin.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\resources.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\rt.jar;C:\study\Java\JavaTest\target\classes;D:\mavenRepository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar;D:\mavenRepository\com\alibaba\fastjson\1.2.59\fastjson-1.2.59.jar;D:\mavenRepository\com\squareup\okhttp3\okhttp\4.2.2\okhttp-4.2.2.jar;D:\mavenRepository\com\squareup\okio\okio\2.2.2\okio-2.2.2.jar;D:\mavenRepository\org\jetbrains\kotlin\kotlin-stdlib\1.3.50\kotlin-stdlib-1.3.50.jar;D:\mavenRepository\org\jetbrains\kotlin\kotlin-stdlib-common\1.3.50\kotlin-stdlib-common-1.3.50.jar;D:\mavenRepository\org\jetbrains\annotations\13.0\annotations-13.0.jar;D:\mavenRepository\org\apache\httpcomponents\httpclient\4.5.10\httpclient-4.5.10.jar;D:\mavenRepository\org\apache\httpcomponents\httpcore\4.4.12\httpcore-4.4.12.jar;D:\mavenRepository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\mavenRepository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;D:\mavenRepository\org\slf4j\slf4j-api\2.0.0-alpha1\slf4j-api-2.0.0-alpha1.jar;D:\mavenRepository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mavenRepository\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;D:\mavenRepository\org\apache\pdfbox\pdfbox\2.0.17\pdfbox-2.0.17.jar;D:\mavenRepository\org\apache\pdfbox\fontbox\2.0.17\fontbox-2.0.17.jar;D:\mavenRepository\org\apache\pdfbox\jempbox\1.8.16\jempbox-1.8.16.jar" test.FileChoose.FanyiV3Demo
[INFO ] 2019-11-07 10:59:06,027 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:06,124 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： Microblogging is a new form of communication in which users can describe their current status in short posts distributed by instant messages, mobile phones, email or the Web. Twitter, a popular microblogging tool has seen a lot of growth since it launched in October, 2006. In this paper, we present our observations of the microblogging phenomena by studying the topological and geographical properties of Twitterâs social network. We find that people use microblogging to talk about their daily activities and to seek or share information. Finally, we analyze the user intentions associated at a community level and show how users with similar intentions connect with each other.
[INFO ] 2019-11-07 10:59:06,125 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：微博是一种新的交流方式，用户可以通过即时消息、手机、电子邮件或网络发布简短的帖子来描述自己的当前状态。Twitter，一个流行的微博工具，自从2006年10月推出以来，已经见证了很多的成长。在本文中,我们提出我们的微博现象的观测研究的拓扑和地理属性Twittera年代社交网络。我们发现人们使用微博来谈论他们的日常活动，寻找或分享信息。最后，我们分析了与社区级别相关的用户意图，并展示了具有相似意图的用户是如何相互联系的。
[INFO ] 2019-11-07 10:59:06,475 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:06,476 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： Categories and Subject Descriptors H.3.3 [Information Search and Retrieval]: Information Search and Retrieval  Information Filtering; J.4 [Computer Applications]: Social and Behavioral Sciences  Economics
[INFO ] 2019-11-07 10:59:06,476 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：信息检索与检索:信息检索与检索信息过滤;计算机应用:社会与行为科学经济学
[INFO ] 2019-11-07 10:59:06,746 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:06,747 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： General Terms Social Network Analysis, User Intent, Microblogging, Social Media
[INFO ] 2019-11-07 10:59:06,747 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：社交网络分析，用户意图，微博，社交媒体
[INFO ] 2019-11-07 10:59:07,011 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:07,012 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： 1. INTRODUCTION
[INFO ] 2019-11-07 10:59:07,012 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：1. 介绍
[INFO ] 2019-11-07 10:59:07,485 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:07,486 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： Microblogging is a relatively new phenomenon defined as âa form of blogging that lets you write brief text updates (usually less than 200 characters) about your life on the go and send them to friends and interested observers via text messaging, instant messaging (IM), email or the web.â 1. It is provided by several services including Twitter2, Jaiku3 and more recently Pownce4. These tools provide a lightweight,easy form of communication that enables users to broadcast and share information about their activities, opinions and status. One of the popular microblogging platforms is Twitter [29]. According to ComScore, within eight months of its launch, Twitter had about 94,000 users as of April, 2007 [9]. Figure 1 shows a snapshot of the first authorâs Twitter homepage. Updates or posts are made by succinctly describing oneâs current status within a limit of 140 characters. Topics range from daily life to current events, news stories, and other interests. IM tools including Gtalk, Yahoo and MSN have features that allow users to share their current status with friends on their buddy lists. Microblogging tools facilitate easily sharing status messages either publicly or within a social network.
[INFO ] 2019-11-07 10:59:07,486 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：微博是一种相对较新的现象定义为博客的一种形式,让你写简短的文本更新(通常少于200个字符)对你的生活去送给朋友和兴趣观察员通过短信、即时消息(IM)、电子邮件或网络。一个1。它由几个服务提供，包括Twitter2、Jaiku3和最近的Pownce4。这些工具提供了一种轻量级的、简单的通信形式，使用户能够广播和共享关于他们的活动、意见和状态的信息。最流行的微博平台之一是Twitter29。根据ComScore的数据，在Twitter推出的8个月内，截至2007年4月9已经拥有94,000名用户。图1显示了一个快照的第一authora年代Twitter主页。更新或职位是由简洁地描述onea年代现状在140个字符的限制。话题从日常生活到时事、新闻故事和其他兴趣。包括Gtalk、雅虎和MSN在内的即时通讯工具都有允许用户与好友分享当前状态的功能。微博工具可以方便地在公共或社交网络中共享状态信息。
[INFO ] 2019-11-07 10:59:07,756 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:07,758 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： Compared to regular blogging, microblogging fulfills a need for an even faster mode of communication. By encouraging shorter posts, it lowers usersâ requirement of time and thought investment for content generation. This is also one of its main differentiating factors from blogging in general. The second important difference is the frequency of update. On average, a prolific bloger may update her blog once every few days; on the other hand a microblogger may post several updates in a single day.
[INFO ] 2019-11-07 10:59:07,758 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：与普通的博客相比，微博满足了人们对更快的交流方式的需求。通过鼓励较短的文章,它会降低usersa要求内容生成的时间和思考投资。这也是它区别于博客的主要因素之一。第二个重要的区别是更新的频率。一个多产的博客作者平均每隔几天更新一次博客;另一方面，微博用户可能会在一天内发布几条更新。
[INFO ] 2019-11-07 10:59:08,010 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:08,011 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： With the recent popularity of Twitter and similar microblogging systems, it is important to understand why and how people use these tools. Understanding this will help us evolve the microblogging idea and improve both microblog ging client and infrastructure software. We tackle this prob lem by studying the microblogging phenomena and analyzing different types of user intentions in such systems.
[INFO ] 2019-11-07 10:59:08,011 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：随着Twitter和类似的微博系统的流行，理解人们为什么以及如何使用这些工具是很重要的。理解这一点将有助于我们发展微博的理念，并改进微博客户端和基础架构软件。我们通过研究微博现象和分析不同类型的用户意图来解决这个问题。
[INFO ] 2019-11-07 10:59:08,311 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:08,312 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： Much of research in user intention detection has focused on understanding the intent of a search queries. According to Broder [5], the three main categories of search queries are navigational, informational and transactional. Understanding the intention for a search query is very different from user intention for content creation. In a survey of bloggers, Nardi et al. [26] describe different motivations for âwhy we blogâ. Their findings indicate that blogs are used as a tool to share daily experiences, opinions and commentary. Based on their interviews, they also describe how bloggers form communities online that may support different social groups in real world. Lento et al. [21] examined the importance of social relationship in determining if users would remain active in a blogging tool called Wallop. A userâs retention and interest in blogging could be predicted by the comments received and continued relationship with other active members of the community. Users who are invited by people with whom they share preexiting social relationships tend to stay longer and active in the network. Moreover, certain communities were found to have a greater retention rate due to existence of such relationships. Mutual awareness in a social network has been found effective in discovering communities [23].
[INFO ] 2019-11-07 10:59:08,312 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：很多用户意图检测的研究都集中在理解搜索查询的意图上。根据Broder5，搜索查询的三个主要类别是导航性、信息性和事务性。理解搜索查询的意图与用户创建内容的意图非常不同。在博客的调查,Nardi et al。26描述不同动机为什么我们bloga。他们的发现表明，博客被用作分享日常经验、观点和评论的工具。根据他们的采访，他们还描述了博客如何在网上形成社区，以支持现实世界中的不同社会群体。Lento等人研究了社交关系在决定用户是否会继续使用博客工具Wallop中的重要性。一个usera年代保留和兴趣的博客可以预测的评论收到并继续与其他社区的活跃成员之间的关系。那些被那些与他们共享先前社会关系的人邀请的用户往往会在网络中停留更长的时间和更活跃。此外，由于这些关系的存在，某些社区的保留率较高。社会网络中的相互意识在发现社区23方面是有效的。
[INFO ] 2019-11-07 10:59:08,602 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:08,602 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： In computational linguists, researchers have studied the prob lem of recognizing the communicative intentions that un derlie utterances in dialog systems and spoken language interfaces. The foundations of this work go back to Austin [2], Stawson [32] and Grice [14]. Grosz [15] and Allen [1] carried out classic studies in analyzing the dialogues be tween people and between people and computers in cooperative task oriented environments. More recently, Matsubara [24] has applied intention recognition to improve the per formance of automobilebased spoken dialog system. While their work focusses on the analysis of ongoing dialogs between two agents in a fairly well defined domain, studying user intention in Webbased systems requires looking at boththe content and link structure.
[INFO ] 2019-11-07 10:59:08,602 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：在计算语言学中，研究人员研究了在对话系统和口语界面中识别话语交际意图的问题。这项工作的基础可以追溯到Austin 2， Stawson32和Grice14。Grosz15和Allen1对协作任务环境中人与人、人与计算机之间的对话进行了经典的分析研究。最近，Matsubara24应用意图识别来改善基于汽车的语音对话系统的性能。虽然他们的工作集中在分析两个代理在一个定义良好的域内正在进行的对话，但是研究基于web的系统中的用户意图需要同时考虑内容和链接结构。
[INFO ] 2019-11-07 10:59:08,872 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:08,873 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： In this paper, we describe how users have adopted a spe cific microblogging platform, Twitter. Microblogging is relatively nascent, and to the best of our knowledge, no large scale studies have been done on this form of communication and information sharing. We study the topological and geographical structure of Twitterâs social network and attempt to understand the user intentions and community structure in microblogging. From our analysis, we find that the main types of user intentions are: daily chatter, conversations, sharing information and reporting news. Furthermore, users play different roles of information source, friends or information seeker in different communities.
[INFO ] 2019-11-07 10:59:08,873 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：在这篇文章中，我们描述了用户是如何使用一个专门的微博平台——Twitter的。微博是相对新生的，据我们所知，还没有大规模的研究对这种形式的沟通和信息共享。我们研究的拓扑和地理结构Twittera年代社交网络并尝试理解用户意图和群落结构的微博。从我们的分析中，我们发现用户意图的主要类型是:日常聊天、会话、共享信息和报道新闻。此外，用户在不同的社区中扮演着不同的信息源、朋友或信息搜寻者的角色。
[INFO ] 2019-11-07 10:59:09,150 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:09,151 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： The paper is organized as follows: in Section 2, we describe the dataset and some of the properties of the underlying social network of Twitter users. Section 3 provides an anal ysis of Twitterâs social network and its spread across geogra phies. Next, in Section 4 we describe aggregate user behavior and community level user intentions. Section 5 provides a taxonomy of user intentions. Finally, we summarize our findings and conclude with Section 6.
[INFO ] 2019-11-07 10:59:09,151 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：本文组织如下:在第2节中，我们描述了数据集和Twitter用户底层社交网络的一些属性。第三节提供了一个肛门几个Twittera年代社会网络及其遍布geogra体育。接下来，在第4节中，我们将描述聚合用户行为和社区级别的用户意图。第5节提供了用户意图的分类。最后，我们总结了我们的研究结果，并以第6节作为结论。
[INFO ] 2019-11-07 10:59:09,454 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:09,455 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： 2. DATASET DESCRIPTION
[INFO ] 2019-11-07 10:59:09,455 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：2. 数据集描述
[INFO ] 2019-11-07 10:59:09,742 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:09,743 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： Twitter is currently one of the most popular microblogging platforms. Users interact with this system by either using a Web interface, IM agent or sending SMS updates. Members may choose to make their updates public or available only to friends. If userâs profile is made public, her updates appear in a âpublic timelineâ of recent updates. The dataset used in this study was created by monitoring this public timeline for a period of two months starting from April 01, 2007 to May 30, 2007. A set of recent updates were fetched once every 30 seconds. There are a total of 1,348,543 posts from 76,177 distinct users in this collection.
[INFO ] 2019-11-07 10:59:09,743 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：Twitter是目前最流行的微博平台之一。用户通过使用Web界面、IM代理或发送SMS更新与此系统交互。会员可以选择将他们的更新公开或只对朋友开放。如果usera概要文件被公开,她出现在更新公共timelinea最近的更新。本研究中使用的数据集是通过监视从2007年4月1日到2007年5月30日为期两个月的公共时间线创建的。每30秒获取一组最新更新。这个集合中共有来自76,177个不同用户的1,348,543个帖子。
[INFO ] 2019-11-07 10:59:10,028 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:10,029 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： Twitter allows a user, A, to âfollowâ updates from other members who are added as âfriendsâ. An individual who is not a friend of user A but âfollowsâ her updates is known as a âfollowerâ. Thus friendships can either be reciprocated or oneway. By using the Twitter developer API5, we fetchedthe social network of all users. We construct a directed graph G(V, E), where V represents a set of users and E represents the set of âfriendâ relations. A directed edge e exists between two users u and v if user u declares v as a friend. There are a total of 87,897 distinct nodes with 829,053 friend relation between them. There are more nodes in this graph due to the fact that some users discovered though the link structure do not have any posts during the duration in which the data was collected. For each user, we also obtained their profile information and mapped their location to a geographic coordinate, details of which are provided in the following section.
[INFO ] 2019-11-07 10:59:10,029 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：Twitter允许一个用户,一个,内更新从其他成员的添加friendsa。个人不是用户的朋友而是followsa她更新称为followera。因此，友谊可以是相互的，也可以是单向的。通过使用Twitter开发者API5，我们获取了所有用户的社交网络。我们构建一个有向图G (V, E),其中V表示一组用户和E代表一组frienda关系。如果用户u将v声明为好友，则在两个用户u和v之间存在有向边e。共有87,897个不同的节点，它们之间有829,053个朋友关系。在这个图中有更多的节点，因为一些用户发现，虽然链接结构在数据收集期间没有任何帖子。对于每个用户，我们还获得了他们的配置文件信息，并将他们的位置映射到地理坐标，详细信息将在下一节中提供。
[INFO ] 2019-11-07 10:59:10,298 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:10,299 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： 3. MICROBLOGGING IN TWITTER
[INFO ] 2019-11-07 10:59:10,299 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：3.微博在推特
[INFO ] 2019-11-07 10:59:10,631 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:10,632 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： This section describes some of the characteristic properties of Twitterâs Social Network including itâs network topology and geographical distribution.
[INFO ] 2019-11-07 10:59:10,632 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：本节描述的一些特征属性Twittera年代社会网络包括ita年代网络拓扑结构和地理分布。
[INFO ] 2019-11-07 10:59:10,886 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:10,887 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： 3.1 Growth of Twitter
[INFO ] 2019-11-07 10:59:10,887 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：3.1 Twitter的发展
[INFO ] 2019-11-07 10:59:11,216 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:196)
Content-Type:application/json;charset=UTF-8
[INFO ] 2019-11-07 10:59:11,217 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:215)
原文： Since Twitter provides a sequential user and post identifier, we can estimate the growth rate of Twitter. Figure 2 shows the growth rate for users and Figure 3 shows the growth rate for posts in this collection. Since, we do not have access to historical data, we can only observe its growth for a two month time period. For each day we identify the maximum value for the user identifier and post identifier as provided by the Twitter API. By observing the change in these values, we can roughly estimate the growth of Twitter. It is interesting to note that even though Twitter launched in 2006, it really became popular soon after it won the South by SouthWest (SXSW) conference Web Awards6 in March, 2007. Figure 2 shows the initial growth in users as a result of interest and publicity that Twitter generated at this conference. After this period, the rate at which new users are joining the network has slowed. Despite the slow down, the number of new posts is constantly growing, approximately doubling every month indicating a steady base of users generating content.
[INFO ] 2019-11-07 10:59:11,217 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:220)
翻译：由于Twitter提供了一个连续的用户和post标识符，我们可以估计Twitter的增长率。图2显示了用户的增长率，图3显示了这个集合中帖子的增长率。由于我们没有历史数据，我们只能观察两个月的时间段内它的增长情况。对于每一天，我们标识Twitter API提供的用户标识符和post标识符的最大值。通过观察这些值的变化，我们可以大致估计Twitter的增长。有趣的是，尽管Twitter是在2006年推出的，但它在2007年3月赢得西南偏南(SXSW)大会网络奖后不久就开始流行起来。图2显示了Twitter在这次会议上引起的兴趣和宣传所导致的用户的最初增长。在此之后，新用户加入网络的速度已经放缓。尽管增速放缓，但新帖子的数量仍在不断增长，每月大约翻一番，这表明有稳定的用户基础在生成内容。
[INFO ] 2019-11-07 10:59:11,218 method:test.FileChoose.FanyiV3Demo.execute(test.FileChoose.FanyiV3Demo.java:80)
文件翻译完毕

Process finished with exit code 0



    微博是一种新的交流方式，用户可以通过即时消息、手机、电子邮件或网络发布简短的帖子来描述自己的当前状态。Twitter，一个流行的微博工具，自从2006年10月推出以来，已经见证了很多的成长。在本文中,我们提出我们的微博现象的观测研究的拓扑和地理属性Twittera年代社交网络。我们发现人们使用微博来谈论他们的日常活动，寻找或分享信息。最后，我们分析了与社区级别相关的用户意图，并展示了具有相似意图的用户是如何相互联系的。
    信息检索与检索:信息检索与检索信息过滤;计算机应用:社会与行为科学经济学
    社交网络分析，用户意图，微博，社交媒体
    1. 介绍
    微博是一种相对较新的现象定义为博客的一种形式,让你写简短的文本更新(通常少于200个字符)对你的生活去送给朋友和兴趣观察员通过短信、即时消息(IM)、电子邮件或网络。一个1。它由几个服务提供，包括Twitter2、Jaiku3和最近的Pownce4。这些工具提供了一种轻量级的、简单的通信形式，使用户能够广播和共享关于他们的活动、意见和状态的信息。最流行的微博平台之一是Twitter29。根据ComScore的数据，在Twitter推出的8个月内，截至2007年4月9已经拥有94,000名用户。图1显示了一个快照的第一authora年代Twitter主页。更新或职位是由简洁地描述onea年代现状在140个字符的限制。话题从日常生活到时事、新闻故事和其他兴趣。包括Gtalk、雅虎和MSN在内的即时通讯工具都有允许用户与好友分享当前状态的功能。微博工具可以方便地在公共或社交网络中共享状态信息。
    与普通的博客相比，微博满足了人们对更快的交流方式的需求。通过鼓励较短的文章,它会降低usersa要求内容生成的时间和思考投资。这也是它区别于博客的主要因素之一。第二个重要的区别是更新的频率。一个多产的博客作者平均每隔几天更新一次博客;另一方面，微博用户可能会在一天内发布几条更新。
    随着Twitter和类似的微博系统的流行，理解人们为什么以及如何使用这些工具是很重要的。理解这一点将有助于我们发展微博的理念，并改进微博客户端和基础架构软件。我们通过研究微博现象和分析不同类型的用户意图来解决这个问题。
    很多用户意图检测的研究都集中在理解搜索查询的意图上。根据Broder5，搜索查询的三个主要类别是导航性、信息性和事务性。理解搜索查询的意图与用户创建内容的意图非常不同。在博客的调查,Nardi et al。26描述不同动机为什么我们bloga。他们的发现表明，博客被用作分享日常经验、观点和评论的工具。根据他们的采访，他们还描述了博客如何在网上形成社区，以支持现实世界中的不同社会群体。Lento等人研究了社交关系在决定用户是否会继续使用博客工具Wallop中的重要性。一个usera年代保留和兴趣的博客可以预测的评论收到并继续与其他社区的活跃成员之间的关系。那些被那些与他们共享先前社会关系的人邀请的用户往往会在网络中停留更长的时间和更活跃。此外，由于这些关系的存在，某些社区的保留率较高。社会网络中的相互意识在发现社区23方面是有效的。
    在计算语言学中，研究人员研究了在对话系统和口语界面中识别话语交际意图的问题。这项工作的基础可以追溯到Austin 2， Stawson32和Grice14。Grosz15和Allen1对协作任务环境中人与人、人与计算机之间的对话进行了经典的分析研究。最近，Matsubara24应用意图识别来改善基于汽车的语音对话系统的性能。虽然他们的工作集中在分析两个代理在一个定义良好的域内正在进行的对话，但是研究基于web的系统中的用户意图需要同时考虑内容和链接结构。
    在这篇文章中，我们描述了用户是如何使用一个专门的微博平台——Twitter的。微博是相对新生的，据我们所知，还没有大规模的研究对这种形式的沟通和信息共享。我们研究的拓扑和地理结构Twittera年代社交网络并尝试理解用户意图和群落结构的微博。从我们的分析中，我们发现用户意图的主要类型是:日常聊天、会话、共享信息和报道新闻。此外，用户在不同的社区中扮演着不同的信息源、朋友或信息搜寻者的角色。
    本文组织如下:在第2节中，我们描述了数据集和Twitter用户底层社交网络的一些属性。第三节提供了一个肛门几个Twittera年代社会网络及其遍布geogra体育。接下来，在第4节中，我们将描述聚合用户行为和社区级别的用户意图。第5节提供了用户意图的分类。最后，我们总结了我们的研究结果，并以第6节作为结论。
    2. 数据集描述
    Twitter是目前最流行的微博平台之一。用户通过使用Web界面、IM代理或发送SMS更新与此系统交互。会员可以选择将他们的更新公开或只对朋友开放。如果usera概要文件被公开,她出现在更新公共timelinea最近的更新。本研究中使用的数据集是通过监视从2007年4月1日到2007年5月30日为期两个月的公共时间线创建的。每30秒获取一组最新更新。这个集合中共有来自76,177个不同用户的1,348,543个帖子。
    Twitter允许一个用户,一个,内更新从其他成员的添加friendsa。个人不是用户的朋友而是followsa她更新称为followera。因此，友谊可以是相互的，也可以是单向的。通过使用Twitter开发者API5，我们获取了所有用户的社交网络。我们构建一个有向图G (V, E),其中V表示一组用户和E代表一组frienda关系。如果用户u将v声明为好友，则在两个用户u和v之间存在有向边e。共有87,897个不同的节点，它们之间有829,053个朋友关系。在这个图中有更多的节点，因为一些用户发现，虽然链接结构在数据收集期间没有任何帖子。对于每个用户，我们还获得了他们的配置文件信息，并将他们的位置映射到地理坐标，详细信息将在下一节中提供。
    3.微博在推特
    本节描述的一些特征属性Twittera年代社会网络包括ita年代网络拓扑结构和地理分布。
    3.1 Twitter的发展
    由于Twitter提供了一个连续的用户和post标识符，我们可以估计Twitter的增长率。图2显示了用户的增长率，图3显示了这个集合中帖子的增长率。由于我们没有历史数据，我们只能观察两个月的时间段内它的增长情况。对于每一天，我们标识Twitter API提供的用户标识符和post标识符的最大值。通过观察这些值的变化，我们可以大致估计Twitter的增长。有趣的是，尽管Twitter是在2006年推出的，但它在2007年3月赢得西南偏南(SXSW)大会网络奖后不久就开始流行起来。图2显示了Twitter在这次会议上引起的兴趣和宣传所导致的用户的最初增长。在此之后，新用户加入网络的速度已经放缓。尽管增速放缓，但新帖子的数量仍在不断增长，每月大约翻一番，这表明有稳定的用户基础在生成内容。
    微博是一种新的交流方式，用户可以通过即时消息、手机、电子邮件或网络发布简短的帖子来描述自己的当前状态。Twitter，一个流行的微博工具，自从2006年10月推出以来，已经见证了很多的成长。在这篇论文中，我们通过研究Twitter社交网络的拓扑和地理属性来展示我们对微博现象的观察。我们发现人们使用微博来谈论他们的日常活动，寻找或分享信息。最后，我们分析了与社区级别相关的用户意图，并展示了具有相似意图的用户是如何相互联系的。
    信息检索与检索:信息检索与检索信息过滤;计算机应用:社会与行为科学经济学
    社交网络分析，用户意图，微博，社交媒体
    1. 介绍
    微博是一种相对较新的现象，它被定义为“一种博客形式，允许你在旅途中写下关于你生活的简短文字更新(通常少于200个字符)，然后通过短信、即时消息(IM)、电子邮件或网络发送给朋友和感兴趣的观察者。”“1。它由几个服务提供，包括Twitter2、Jaiku3和最近的Pownce4。这些工具提供了一种轻量级的、简单的通信形式，使用户能够广播和共享关于他们的活动、意见和状态的信息。最流行的微博平台之一是Twitter29。根据ComScore的数据，在Twitter推出的8个月内，截至2007年4月9已经拥有94,000名用户。图1显示了第一作者Twitter主页的快照。更新或帖子是通过在140个字符以内简洁地描述一个人的当前状态来实现的。话题从日常生活到时事、新闻故事和其他兴趣。包括Gtalk、雅虎和MSN在内的即时通讯工具都有允许用户与好友分享当前状态的功能。微博工具可以方便地在公共或社交网络中共享状态信息。
    与普通的博客相比，微博满足了人们对更快的交流方式的需求。通过鼓励更短的帖子，它降低了用户对内容生成的时间和思想投入的要求。这也是它区别于博客的主要因素之一。第二个重要的区别是更新的频率。一个多产的博客作者平均每隔几天更新一次博客;另一方面，微博用户可能会在一天内发布几条更新。
    随着Twitter和类似的微博系统的流行，理解人们为什么以及如何使用这些工具是很重要的。理解这一点将有助于我们发展微博的理念，并改进微博客户端和基础架构软件。我们通过研究微博现象和分析不同类型的用户意图来解决这个问题。
    很多用户意图检测的研究都集中在理解搜索查询的意图上。根据Broder5，搜索查询的三个主要类别是导航性、信息性和事务性。理解搜索查询的意图与用户创建内容的意图非常不同。在一项博客调查中，Nardi等人描述了“为什么我们写博客”的不同动机。他们的发现表明，博客被用作分享日常经验、观点和评论的工具。根据他们的采访，他们还描述了博客如何在网上形成社区，以支持现实世界中的不同社会群体。Lento等人研究了社交关系在决定用户是否会继续使用博客工具Wallop中的重要性。用户对博客的保留和兴趣可以通过收到的评论和与社区其他活跃成员的持续关系来预测。那些被那些与他们共享先前社会关系的人邀请的用户往往会在网络中停留更长的时间和更活跃。此外，由于这些关系的存在，某些社区的保留率较高。社会网络中的相互意识在发现社区23方面是有效的。
    在计算语言学中，研究人员研究了在对话系统和口语界面中识别话语交际意图的问题。这项工作的基础可以追溯到Austin 2， Stawson32和Grice14。Grosz15和Allen1对协作任务环境中人与人、人与计算机之间的对话进行了经典的分析研究。最近，Matsubara24应用意图识别来改善基于汽车的语音对话系统的性能。虽然他们的工作集中在分析两个代理在一个定义良好的域内正在进行的对话，但是研究基于web的系统中的用户意图需要同时考虑内容和链接结构。
    在这篇文章中，我们描述了用户是如何使用一个专门的微博平台——Twitter的。微博是相对新生的，据我们所知，还没有大规模的研究对这种形式的沟通和信息共享。我们研究了Twitter社交网络的拓扑和地理结构，并试图了解微博的用户意图和社区结构。从我们的分析中，我们发现用户意图的主要类型是:日常聊天、会话、共享信息和报道新闻。此外，用户在不同的社区中扮演着不同的信息源、朋友或信息搜寻者的角色。
    本文组织如下:在第2节中，我们描述了数据集和Twitter用户底层社交网络的一些属性。第三部分对Twitter的社交网络及其在全球的传播进行了分析。接下来，在第4节中，我们将描述聚合用户行为和社区级别的用户意图。第5节提供了用户意图的分类。最后，我们总结了我们的研究结果，并以第6节作为结论。
    2. 数据集描述
    Twitter是目前最流行的微博平台之一。用户通过使用Web界面、IM代理或发送SMS更新与此系统交互。会员可以选择将他们的更新公开或只对朋友开放。如果用户的资料被公开，她的更新将出现在最近更新的“公共时间轴”中。本研究中使用的数据集是通过监视从2007年4月1日到2007年5月30日为期两个月的公共时间线创建的。每30秒获取一组最新更新。这个集合中共有来自76,177个不同用户的1,348,543个帖子。
    Twitter允许用户a“关注”添加为“好友”的其他成员的更新。一个不是用户a的朋友但“关注”她的更新的人被称为“关注者”。因此，友谊可以是相互的，也可以是单向的。通过使用Twitter开发者API5，我们获取了所有用户的社交网络。我们构造一个有向图G(V, E)，其中V表示一组用户，E表示一组“朋友”关系。如果用户u将v声明为好友，则在两个用户u和v之间存在有向边e。共有87,897个不同的节点，它们之间有829,053个朋友关系。在这个图中有更多的节点，因为一些用户发现，虽然链接结构在数据收集期间没有任何帖子。对于每个用户，我们还获得了他们的配置文件信息，并将他们的位置映射到地理坐标，详细信息将在下一节中提供。
    3.微博在推特
    本节描述了Twitter社交网络的一些特征属性，包括它的网络拓扑结构和地理分布。
    3.1 Twitter的发展
    由于Twitter提供了一个连续的用户和post标识符，我们可以估计Twitter的增长率。图2显示了用户的增长率，图3显示了这个集合中帖子的增长率。由于我们没有历史数据，我们只能观察两个月的时间段内它的增长情况。对于每一天，我们标识Twitter API提供的用户标识符和post标识符的最大值。通过观察这些值的变化，我们可以大致估计Twitter的增长。有趣的是，尽管Twitter是在2006年推出的，但它在2007年3月赢得西南偏南(SXSW)大会网络奖后不久就开始流行起来。图2显示了Twitter在这次会议上引起的兴趣和宣传所导致的用户的最初增长。在此之后，新用户加入网络的速度已经放缓。尽管增速放缓，但新帖子的数量仍在不断增长，每月大约翻一番，这表明有稳定的用户基础在生成内容。


    "C:\Program Files (x86)\jdk1.8.0_171\bin\java.exe" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:3384,suspend=y,server=n -javaagent:C:\Users\jax\.IntelliJIdea2019.2\system\captureAgent\debugger-agent.jar -Dfile.encoding=UTF-8 -classpath "C:\Program Files (x86)\jdk1.8.0_171\jre\lib\charsets.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\deploy.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\access-bridge-64.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\cldrdata.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\dnsns.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\jaccess.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\jfxrt.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\localedata.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\nashorn.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\sunec.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\sunjce_provider.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\sunmscapi.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\sunpkcs11.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\ext\zipfs.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\javaws.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\jce.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\jfr.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\jfxswt.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\jsse.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\management-agent.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\plugin.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\resources.jar;C:\Program Files (x86)\jdk1.8.0_171\jre\lib\rt.jar;C:\study\Java\JavaTest\target\classes;D:\mavenRepository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar;D:\mavenRepository\com\alibaba\fastjson\1.2.59\fastjson-1.2.59.jar;D:\mavenRepository\com\squareup\okhttp3\okhttp\4.2.2\okhttp-4.2.2.jar;D:\mavenRepository\com\squareup\okio\okio\2.2.2\okio-2.2.2.jar;D:\mavenRepository\org\jetbrains\kotlin\kotlin-stdlib\1.3.50\kotlin-stdlib-1.3.50.jar;D:\mavenRepository\org\jetbrains\kotlin\kotlin-stdlib-common\1.3.50\kotlin-stdlib-common-1.3.50.jar;D:\mavenRepository\org\jetbrains\annotations\13.0\annotations-13.0.jar;D:\mavenRepository\org\apache\httpcomponents\httpclient\4.5.10\httpclient-4.5.10.jar;D:\mavenRepository\org\apache\httpcomponents\httpcore\4.4.12\httpcore-4.4.12.jar;D:\mavenRepository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\mavenRepository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;D:\mavenRepository\org\slf4j\slf4j-api\2.0.0-alpha1\slf4j-api-2.0.0-alpha1.jar;D:\mavenRepository\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\mavenRepository\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;D:\mavenRepository\org\apache\pdfbox\pdfbox\2.0.17\pdfbox-2.0.17.jar;D:\mavenRepository\org\apache\pdfbox\fontbox\2.0.17\fontbox-2.0.17.jar;D:\mavenRepository\org\apache\pdfbox\jempbox\1.8.16\jempbox-1.8.16.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\lib\idea_rt.jar" test.FileChoose.FanyiV3Demo
    Connected to the target VM, address: '127.0.0.1:3384', transport: 'socket'
    [INFO ] 2019-11-07 14:16:41,598 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:16:51,621 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： Microblogging is a new form of communication in which users can describe their current status in short posts distributed by instant messages, mobile phones, email or the Web. Twitter, a popular microblogging tool has seen a lot of growth since it launched in October, 2006. In this paper, we present our observations of the microblogging phenomena by studying the topological and geographical properties of Twitter’s social network. We find that people use microblogging to talk about their daily activities and to seek or share information. Finally, we analyze the user intentions associated at a community level and show how users with similar intentions connect with each other.
    [INFO ] 2019-11-07 14:16:51,621 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：微博是一种新的交流方式，用户可以通过即时消息、手机、电子邮件或网络发布简短的帖子来描述自己的当前状态。Twitter，一个流行的微博工具，自从2006年10月推出以来，已经见证了很多的成长。在这篇论文中，我们通过研究Twitter社交网络的拓扑和地理属性来展示我们对微博现象的观察。我们发现人们使用微博来谈论他们的日常活动，寻找或分享信息。最后，我们分析了与社区级别相关的用户意图，并展示了具有相似意图的用户是如何相互联系的。
    [INFO ] 2019-11-07 14:17:12,060 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:14,519 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： Categories and Subject Descriptors H.3.3 [Information Search and Retrieval]: Information Search and Retrieval  Information Filtering; J.4 [Computer Applications]: Social and Behavioral Sciences  Economics
    [INFO ] 2019-11-07 14:17:14,519 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：信息检索与检索:信息检索与检索信息过滤;计算机应用:社会与行为科学经济学
    [INFO ] 2019-11-07 14:17:14,829 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:14,829 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： General Terms Social Network Analysis, User Intent, Microblogging, Social Media
    [INFO ] 2019-11-07 14:17:14,830 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：社交网络分析，用户意图，微博，社交媒体
    [INFO ] 2019-11-07 14:17:15,118 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:15,119 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： 1. INTRODUCTION
    [INFO ] 2019-11-07 14:17:15,119 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：1. 介绍
    [INFO ] 2019-11-07 14:17:15,580 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:15,581 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： Microblogging is a relatively new phenomenon defined as “a form of blogging that lets you write brief text updates (usually less than 200 characters) about your life on the go and send them to friends and interested observers via text messaging, instant messaging (IM), email or the web.” 1. It is provided by several services including Twitter2, Jaiku3 and more recently Pownce4. These tools provide a lightweight,easy form of communication that enables users to broadcast and share information about their activities, opinions and status. One of the popular microblogging platforms is Twitter [29]. According to ComScore, within eight months of its launch, Twitter had about 94,000 users as of April, 2007 [9]. Figure 1 shows a snapshot of the first author’s Twitter homepage. Updates or posts are made by succinctly describing one’s current status within a limit of 140 characters. Topics range from daily life to current events, news stories, and other interests. IM tools including Gtalk, Yahoo and MSN have features that allow users to share their current status with friends on their buddy lists. Microblogging tools facilitate easily sharing status messages either publicly or within a social network.
    [INFO ] 2019-11-07 14:17:15,581 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：微博是一种相对较新的现象，它被定义为“一种博客形式，允许你在旅途中写下关于你生活的简短文字更新(通常少于200个字符)，然后通过短信、即时消息(IM)、电子邮件或网络发送给朋友和感兴趣的观察者。”“1。它由几个服务提供，包括Twitter2、Jaiku3和最近的Pownce4。这些工具提供了一种轻量级的、简单的通信形式，使用户能够广播和共享关于他们的活动、意见和状态的信息。最流行的微博平台之一是Twitter29。根据ComScore的数据，在Twitter推出的8个月内，截至2007年4月9已经拥有94,000名用户。图1显示了第一作者Twitter主页的快照。更新或帖子是通过在140个字符以内简洁地描述一个人的当前状态来实现的。话题从日常生活到时事、新闻故事和其他兴趣。包括Gtalk、雅虎和MSN在内的即时通讯工具都有允许用户与好友分享当前状态的功能。微博工具可以方便地在公共或社交网络中共享状态信息。
    [INFO ] 2019-11-07 14:17:15,967 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:15,968 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： Compared to regular blogging, microblogging fulfills a need for an even faster mode of communication. By encouraging shorter posts, it lowers users’ requirement of time and thought investment for content generation. This is also one of its main differentiating factors from blogging in general. The second important difference is the frequency of update. On average, a prolific bloger may update her blog once every few days; on the other hand a microblogger may post several updates in a single day.
    [INFO ] 2019-11-07 14:17:15,969 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：与普通的博客相比，微博满足了人们对更快的交流方式的需求。通过鼓励更短的帖子，它降低了用户对内容生成的时间和思想投入的要求。这也是它区别于博客的主要因素之一。第二个重要的区别是更新的频率。一个多产的博客作者平均每隔几天更新一次博客;另一方面，微博用户可能会在一天内发布几条更新。
    [INFO ] 2019-11-07 14:17:16,238 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:16,238 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： With the recent popularity of Twitter and similar microblogging systems, it is important to understand why and how people use these tools. Understanding this will help us evolve the microblogging idea and improve both microblog ging client and infrastructure software. We tackle this prob lem by studying the microblogging phenomena and analyzing different types of user intentions in such systems.
    [INFO ] 2019-11-07 14:17:16,238 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：随着Twitter和类似的微博系统的流行，理解人们为什么以及如何使用这些工具是很重要的。理解这一点将有助于我们发展微博的理念，并改进微博客户端和基础架构软件。我们通过研究微博现象和分析不同类型的用户意图来解决这个问题。
    [INFO ] 2019-11-07 14:17:16,621 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:16,622 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： Much of research in user intention detection has focused on understanding the intent of a search queries. According to Broder [5], the three main categories of search queries are navigational, informational and transactional. Understanding the intention for a search query is very different from user intention for content creation. In a survey of bloggers, Nardi et al. [26] describe different motivations for “why we blog”. Their findings indicate that blogs are used as a tool to share daily experiences, opinions and commentary. Based on their interviews, they also describe how bloggers form communities online that may support different social groups in real world. Lento et al. [21] examined the importance of social relationship in determining if users would remain active in a blogging tool called Wallop. A user’s retention and interest in blogging could be predicted by the comments received and continued relationship with other active members of the community. Users who are invited by people with whom they share preexiting social relationships tend to stay longer and active in the network. Moreover, certain communities were found to have a greater retention rate due to existence of such relationships. Mutual awareness in a social network has been found effective in discovering communities [23].
    [INFO ] 2019-11-07 14:17:16,623 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：很多用户意图检测的研究都集中在理解搜索查询的意图上。根据Broder5，搜索查询的三个主要类别是导航性、信息性和事务性。理解搜索查询的意图与用户创建内容的意图非常不同。在一项博客调查中，Nardi等人描述了“为什么我们写博客”的不同动机。他们的发现表明，博客被用作分享日常经验、观点和评论的工具。根据他们的采访，他们还描述了博客如何在网上形成社区，以支持现实世界中的不同社会群体。Lento等人研究了社交关系在决定用户是否会继续使用博客工具Wallop中的重要性。用户对博客的保留和兴趣可以通过收到的评论和与社区其他活跃成员的持续关系来预测。那些被那些与他们共享先前社会关系的人邀请的用户往往会在网络中停留更长的时间和更活跃。此外，由于这些关系的存在，某些社区的保留率较高。社会网络中的相互意识在发现社区23方面是有效的。
    [INFO ] 2019-11-07 14:17:16,950 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:16,951 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： In computational linguists, researchers have studied the prob lem of recognizing the communicative intentions that un derlie utterances in dialog systems and spoken language interfaces. The foundations of this work go back to Austin [2], Stawson [32] and Grice [14]. Grosz [15] and Allen [1] carried out classic studies in analyzing the dialogues be tween people and between people and computers in cooperative task oriented environments. More recently, Matsubara [24] has applied intention recognition to improve the per formance of automobilebased spoken dialog system. While their work focusses on the analysis of ongoing dialogs between two agents in a fairly well defined domain, studying user intention in Webbased systems requires looking at boththe content and link structure.
    [INFO ] 2019-11-07 14:17:16,951 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：在计算语言学中，研究人员研究了在对话系统和口语界面中识别话语交际意图的问题。这项工作的基础可以追溯到Austin 2， Stawson32和Grice14。Grosz15和Allen1对协作任务环境中人与人、人与计算机之间的对话进行了经典的分析研究。最近，Matsubara24应用意图识别来改善基于汽车的语音对话系统的性能。虽然他们的工作集中在分析两个代理在一个定义良好的域内正在进行的对话，但是研究基于web的系统中的用户意图需要同时考虑内容和链接结构。
    [INFO ] 2019-11-07 14:17:17,326 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:17,327 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： In this paper, we describe how users have adopted a spe cific microblogging platform, Twitter. Microblogging is relatively nascent, and to the best of our knowledge, no large scale studies have been done on this form of communication and information sharing. We study the topological and geographical structure of Twitter’s social network and attempt to understand the user intentions and community structure in microblogging. From our analysis, we find that the main types of user intentions are: daily chatter, conversations, sharing information and reporting news. Furthermore, users play different roles of information source, friends or information seeker in different communities.
    [INFO ] 2019-11-07 14:17:17,327 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：在这篇文章中，我们描述了用户是如何使用一个专门的微博平台——Twitter的。微博是相对新生的，据我们所知，还没有大规模的研究对这种形式的沟通和信息共享。我们研究了Twitter社交网络的拓扑和地理结构，并试图了解微博的用户意图和社区结构。从我们的分析中，我们发现用户意图的主要类型是:日常聊天、会话、共享信息和报道新闻。此外，用户在不同的社区中扮演着不同的信息源、朋友或信息搜寻者的角色。
    [INFO ] 2019-11-07 14:17:17,706 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:17,707 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： The paper is organized as follows: in Section 2, we describe the dataset and some of the properties of the underlying social network of Twitter users. Section 3 provides an anal ysis of Twitter’s social network and its spread across geogra phies. Next, in Section 4 we describe aggregate user behavior and community level user intentions. Section 5 provides a taxonomy of user intentions. Finally, we summarize our findings and conclude with Section 6.
    [INFO ] 2019-11-07 14:17:17,707 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：本文组织如下:在第2节中，我们描述了数据集和Twitter用户底层社交网络的一些属性。第三部分对Twitter的社交网络及其在全球的传播进行了分析。接下来，在第4节中，我们将描述聚合用户行为和社区级别的用户意图。第5节提供了用户意图的分类。最后，我们总结了我们的研究结果，并以第6节作为结论。
    [INFO ] 2019-11-07 14:17:18,036 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:18,036 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： 2. DATASET DESCRIPTION
    [INFO ] 2019-11-07 14:17:18,036 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：2. 数据集描述
    [INFO ] 2019-11-07 14:17:18,446 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:18,446 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： Twitter is currently one of the most popular microblogging platforms. Users interact with this system by either using a Web interface, IM agent or sending SMS updates. Members may choose to make their updates public or available only to friends. If user’s profile is made public, her updates appear in a “public timeline” of recent updates. The dataset used in this study was created by monitoring this public timeline for a period of two months starting from April 01, 2007 to May 30, 2007. A set of recent updates were fetched once every 30 seconds. There are a total of 1,348,543 posts from 76,177 distinct users in this collection.
    [INFO ] 2019-11-07 14:17:18,447 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：Twitter是目前最流行的微博平台之一。用户通过使用Web界面、IM代理或发送SMS更新与此系统交互。会员可以选择将他们的更新公开或只对朋友开放。如果用户的资料被公开，她的更新将出现在最近更新的“公共时间轴”中。本研究中使用的数据集是通过监视从2007年4月1日到2007年5月30日为期两个月的公共时间线创建的。每30秒获取一组最新更新。这个集合中共有来自76,177个不同用户的1,348,543个帖子。
    [INFO ] 2019-11-07 14:17:18,792 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:18,792 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： Twitter allows a user, A, to “follow” updates from other members who are added as “friends”. An individual who is not a friend of user A but “follows” her updates is known as a “follower”. Thus friendships can either be reciprocated or oneway. By using the Twitter developer API5, we fetchedthe social network of all users. We construct a directed graph G(V, E), where V represents a set of users and E represents the set of “friend” relations. A directed edge e exists between two users u and v if user u declares v as a friend. There are a total of 87,897 distinct nodes with 829,053 friend relation between them. There are more nodes in this graph due to the fact that some users discovered though the link structure do not have any posts during the duration in which the data was collected. For each user, we also obtained their profile information and mapped their location to a geographic coordinate, details of which are provided in the following section.
    [INFO ] 2019-11-07 14:17:18,793 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：Twitter允许用户a“关注”添加为“好友”的其他成员的更新。一个不是用户a的朋友但“关注”她的更新的人被称为“关注者”。因此，友谊可以是相互的，也可以是单向的。通过使用Twitter开发者API5，我们获取了所有用户的社交网络。我们构造一个有向图G(V, E)，其中V表示一组用户，E表示一组“朋友”关系。如果用户u将v声明为好友，则在两个用户u和v之间存在有向边e。共有87,897个不同的节点，它们之间有829,053个朋友关系。在这个图中有更多的节点，因为一些用户发现，虽然链接结构在数据收集期间没有任何帖子。对于每个用户，我们还获得了他们的配置文件信息，并将他们的位置映射到地理坐标，详细信息将在下一节中提供。
    [INFO ] 2019-11-07 14:17:19,064 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:19,065 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： 3. MICROBLOGGING IN TWITTER
    [INFO ] 2019-11-07 14:17:19,065 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：3.微博在推特
    [INFO ] 2019-11-07 14:17:19,426 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:19,427 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： This section describes some of the characteristic properties of Twitter’s Social Network including it’s network topology and geographical distribution.
    [INFO ] 2019-11-07 14:17:19,427 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：本节描述了Twitter社交网络的一些特征属性，包括它的网络拓扑结构和地理分布。
    [INFO ] 2019-11-07 14:17:19,687 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:19,687 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： 3.1 Growth of Twitter
    [INFO ] 2019-11-07 14:17:19,687 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：3.1 Twitter的发展
    [INFO ] 2019-11-07 14:17:20,053 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:219)
    Content-Type:application/json;charset=UTF-8
    [INFO ] 2019-11-07 14:17:20,054 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:238)
    原文： Since Twitter provides a sequential user and post identifier, we can estimate the growth rate of Twitter. Figure 2 shows the growth rate for users and Figure 3 shows the growth rate for posts in this collection. Since, we do not have access to historical data, we can only observe its growth for a two month time period. For each day we identify the maximum value for the user identifier and post identifier as provided by the Twitter API. By observing the change in these values, we can roughly estimate the growth of Twitter. It is interesting to note that even though Twitter launched in 2006, it really became popular soon after it won the South by SouthWest (SXSW) conference Web Awards6 in March, 2007. Figure 2 shows the initial growth in users as a result of interest and publicity that Twitter generated at this conference. After this period, the rate at which new users are joining the network has slowed. Despite the slow down, the number of new posts is constantly growing, approximately doubling every month indicating a steady base of users generating content.
    [INFO ] 2019-11-07 14:17:20,054 method:test.FileChoose.FanyiV3Demo.requestForHttp(test.FileChoose.FanyiV3Demo.java:243)
    翻译：由于Twitter提供了一个连续的用户和post标识符，我们可以估计Twitter的增长率。图2显示了用户的增长率，图3显示了这个集合中帖子的增长率。由于我们没有历史数据，我们只能观察两个月的时间段内它的增长情况。对于每一天，我们标识Twitter API提供的用户标识符和post标识符的最大值。通过观察这些值的变化，我们可以大致估计Twitter的增长。有趣的是，尽管Twitter是在2006年推出的，但它在2007年3月赢得西南偏南(SXSW)大会网络奖后不久就开始流行起来。图2显示了Twitter在这次会议上引起的兴趣和宣传所导致的用户的最初增长。在此之后，新用户加入网络的速度已经放缓。尽管增速放缓，但新帖子的数量仍在不断增长，每月大约翻一番，这表明有稳定的用户基础在生成内容。
    [INFO ] 2019-11-07 14:17:20,054 method:test.FileChoose.FanyiV3Demo.execute(test.FileChoose.FanyiV3Demo.java:82)
    文件翻译完毕
    Disconnected from the target VM, address: '127.0.0.1:3384', transport: 'socket'

    Process finished with exit code 0
